sonar.projectKey=profile_doc
sonar.projectName=profile_doc
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=java
sonar.java.binaries=target/classes
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=sqp_f193ab527cb2a35701f46db6d35845b1fb008a32