spring.application.name=profile_doc
spring.cloud.gcp.firestore.project-id=profession-details
spring.cloud.gcp.credentials.location=classpath:C:\Users\vaiju\Downloads\profile_doc\profile_doc\src\main\resources\profession-details-3d04dc24ba00.json
gcp.storage.bucket-name=documentdoc
server.port=9099
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.main.allow-bean-definition-overriding=true
